server.port = 8080
spring.datasource.name=training
spring.datasource.url=jdbc:mysql://localhost:3306/training?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.password=${DB_USERNAME}
#spring.datasource.username=${DB_PASSWORD}
#spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
